"
.
。
,
、
！
？
：
；
`
﹑
•
＂
^
…
‘
’
“
”
〝
〞
~
\
∕
|
¦
‖
—　
(
)
〈
〉
﹞
﹝
「
」
‹
›
〖
〗
】
【
»
«
』
『
〕
〔
》
《
}
{
]
[
﹐
¸
﹕
︰
﹔
;
！
¡
？
¿
﹖
﹌
﹏
﹋
＇
´
ˊ
ˋ
-
―
﹫
@
︳
︴
_
¯
＿
￣
﹢
+
﹦
=
﹤
‐
<
­
˜
~
﹟
#
﹩
$
﹠
&
﹪
%
﹡
*
﹨
\
﹍
﹉
﹎
﹊
ˇ
︵
︶
︷
︸
︹
︿
﹀
︺
︽
︾
_
ˉ
﹁
﹂
﹃
﹄
︻
︼
的
了
the
a
an
that
those
this
that
$
?
_
“
”
、
。
《
》
！
，
：
；
？
"
'
''
(
)
@
&
[
]
`
``
e.g.,
{
}
 
	
:
/
（
>
）
<
!